#activity-blocks  {

  .button {
    background: @darkblue;
    color: @white;
  }

  .activity {

    overflow: hidden;
    background-color: @bgGray;
    position: relative;
    margin-bottom: @gutter*2;
    height: 350px;
    background-size: cover;

    @media @min {
      height: 200px;
    }

    @media @tablet {
      height: 200px;
    }

    @media @desktop {
      height: 300px;
    }

    .cover {
      display: block;
      position: absolute;
      .cover();
    }

    .meta {

      position: absolute;
      .cover();

      .centered {
        .center();
        width: 100%;
        padding: 0 25px;
      }

      .title {

        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: @white;

        @media @min {
          .font_size(23);
        }

        @media @tablet {
          .font_size(34);
        }

      }

    }

    .structure {
      visibility: hidden;
    }

  }

}