#error {

  padding: 300px 0;

  .page-header {

    text-align: center;
    color: @gold;

    h1 {
      color: inherit;
      text-transform: uppercase;
      font-weight: bold;
    }

  }

  .page-content {

    color: @white;
    text-align: center;

    a {
      color: @white;
      text-decoration: none;
    }

    p {
      color: @gold;
    }

  }

}