#head {

  z-index: 99;
  background: @darkblue;
  border-bottom: 1px solid rgba(255,255,255,.1);
  .brandon();

  @media @mobile {
    position: relative;
  }

  @media @tablet {
    position: relative;
  }

  @media @desktop {
    position: fixed;
    left: 0;
    width: 100%;
  }

  @media @mobileC {
    position: relative;
  }

  nav {

    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;

    .social {
      .target {
        height: 50px;
        line-height: 50px;
        cursor: pointer;
      }
      @media @min {
        text-align: left;
        .target {
          float: right;
        }
      }
      @media @tablet {
        text-align: left;
      }
      @media @desktop {
        text-align: right;
      }
    }

    @media @min {

      text-align: center;

    }

    @media @desktop {

      text-align: left;

    }

    &:hover {

      a {

        color: @white50;

        &:hover {

          color: @white

        }

      }

    }

    a {

      color: @gold;
      margin: 0;
      display: inline-block;
      height: 50px;
      line-height: 50px;
      padding: 0 10px;

      &:first-child {
        padding-left: 0;
      }

      &.logo {

        color: @white;
        padding-left: 0;
        font-weight: bold;

      }

    }

    .menu {

      &.text-center {

        text-align: center;

      }

    }

  }

}

@fs-grid-gutter:                  1.0416666666666667%;

.ClassyCountdown {
  &-wrapper {
    margin: 0 -@fs-grid-gutter*2 20px;
    text-align: center;
    @media @min {
      margin-top: -40px;
    }
    > div {
      max-width: 23.5% - @fs-grid-gutter;
      margin: 0 @fs-grid-gutter!important;
      display: inline-block;
    }
  }
}