.page-header  {

	@media @min {
		padding: 0 0 20px;
	}	
	@media @desktop {
		padding: 100px 0 20px;		
	}
  
  	border-bottom: 4px solid rgba(255,255,255,.1);

  h1 {
    color: @gold;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    @media @min {
    	.font_size(30);
    }
    @media @desktop {
    	.font_size(55);
    }
  }

}