#partners {

  p {
    color: @white;
    a {
      color: @white;
    }
  }

  .partner {

    @media @desktop {

      border-right: 2px solid rgba(255,255,255,.1);
      border-bottom: 2px solid rgba(255,255,255,.1);
      &.last {
        border-right: none;
      }
      &.bottom {
        border-bottom: none;
      }

    }

    @media @mobileC {
      width: 50%;
    }

    @media @tabletC {
      width: 50%;
    }

  }

}

.text-partners {

  padding-top: 25px;

  > div {

    margin-bottom: @gutter*2;

  }

  a {

    display: block;
    background: rgba(255,255,255,.1);
    color: @white;
    border-radius: 3px;

    @media @min {
      padding: 10px;
    }

    @media @tablet {
      padding: 0;
      height: 80px;
      line-height: 80px;
    }

  }

}