#sidebar {

  padding-top: @gutter*2;

  .widget-title {
    
    margin: 0;
    .brandon();
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: @gold;
    font-size: 15px;

  }

  .widget-container {

    color: @white;

    display: block;
    border-bottom: 1px solid rgba(255,255,255, .1);
    padding: @gutter*4 0;

    &:first-child {
      padding-top: 0;
    }

    &:before {
      display: none;
    }

  }

}