@darkblue : RGBA(11, 21, 33, 1);
@darkred  : RGBA(113, 24, 25, 1);
@yello    : RGBA(251, 235, 172, 1);
@gold     : RGBA(196, 144, 65, 1);

.splash-html {
  height: 100%;
}

#splash-page {

  height: 100%;

  #bg-header {
    height: 85%;
    background-size: cover;
    background-position: center center;
  }

  #button-wrapper {
    padding: 25px 20px 0;
    background: lighten(@darkblue,0%);
    p {
      margin: 0;
    }
    .button {
      margin-bottom: 0;
      background: @gold;
      font-weight: 900;
      letter-spacing: 1px;
      border-bottom: 0;
    }
  }

  #wrapper {
    
    background: lighten(@darkblue,0%);
    color: @white50;
    padding: 25px 0 50px;
    text-align: center;
    font-family:  "brandon-grotesque";

    p {
      color: inherit;
      strong {
        color: @white75;
        letter-spacing: 1px;
      }
    }

  }

}