#head, #header {

  // General Header Styles
  padding: 20px 0;

  // Main Menu Styles
  .menu {
    a {
      margin-right: 10px
    }
  }

}

#content {
  padding-top: 50px;
}

#foot {
  a {
    margin-right: 10px;
  }
}