.side {

	&bar {

		color: @white;

		@media @min {
			border-top: 4px solid rgba(255,255,255,.1);	
		}

		@media @tablet {
			border-top: 0;
		}
		

		p {
			color: inherit;
		}
	}

	&-menu {

		transition: 300ms ease;
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 300px;
		z-index: 99;
		background: @gold;
		transform: translate(-100%, 0);

		&.fs-swap-active {
			transform: translate(0, 0);			
		}

	}

	&-wrapper {
		padding: 25px;
	}

	&-nav {
		padding-top: 50px;
		position: relative;
		a {
			display: block;
			padding: 3px 0;
			color: @white;
			&.show-mobile {
				display: inline-block;
				transform: rotate(45deg);
				position: absolute;
				top: 0;
				color: @black25;
				cursor: pointer;
				.font_size(24);
				&:hover {
					color: @black50;
				}
			}
		}
	}

}

main.page {

	position: relative;

	&:before {
		content: '';
		position: absolute;
		height: 100%;
		width: 4px;
		background-color: rgba(255,255,255,.1);
		top: 0;
		@media @min {
			display: none;
		}
		@media @tablet {
			display: block;
			right: 37%;
		}
	}

}